"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"d_1","numeric","","0","100","Numer of germinated seeds","","","1"
"d_2","numeric","","0","100","Numer of germinated seeds","","","1"
"d_3","numeric","","0","100","Numer of germinated seeds","","","1"
"d_4","numeric","","0","100","Numer of germinated seeds","","","1"
"d_5","numeric","","0","100","Numer of germinated seeds","","","1"
"d_6","numeric","","0","100","Numer of germinated seeds","","","1"
"d_7","numeric","","0","100","Numer of germinated seeds","","","1"
"d_8","numeric","","0","100","Numer of germinated seeds","","","1"
"d_9","numeric","","0","100","Numer of germinated seeds","","","1"
"d_10","numeric","","0","100","Numer of germinated seeds","","","1"
