"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"peso tuberculo","numeric","10","0","100","kg/ha","","","1"
"color pulpa","categorical","10","0","1","kg/ha","morado/rosado/naranja","","1"
"Sabor","categorical","10","0","1","kg/ha","muy amargo/amargo/insabora/dulce/muy dulce","","1"
"Contenido de Nitrogeno","percent","20","0","100","","","","1"
"Fecha de cosecha","date","","0","1","","","","1"
"Presencia de patogeno","boolean","TRUE","0","1","presencia de patogeno en la planta","","","1"
"Nota adicional","text","","0","1","Revisar el estado de la parcela","","","1"
"Imagen de la planta","photo","","0","1","","","","1"
"Numero de plantas","counter","","0","1","conteo de plantas","","","1"
"Morfologia del tuberculo","rust_rating","","0","1","","","","1"
"Enfermedad Tizon Tardio","rust_rating","","0","1","","","","1"
"Notas de audio","audio","","0","1","","","","1"
"Ubicacion GPS","photo","","0","1","","","","1"
